* {
    font-family: "Roboto" sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


body {
    /*background: linear-gradient(65deg,black, #f7ff00, #fdff00, black ) ;
    background: linear-gradient(65deg, #cacaca, #ac987e, #8b8a89, #cacaca ) ;*/

}

.Logotipo img {
    display: grid;
    position: relative;
    border-radius: 100px;
    width: 100px;
    justify-content: right;
    align-items: flex-end;
    margin: 0;
    
}

.Btn-social {
    display: flex;
    justify-content: flex-end;
    width: 0px;
    height: 100px;
    background: transparent;
}

.interface {

    max-width: 1200px;
    margin: 0 auto;
}


.Top-header>.interface {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;

}

.Btn-social {

    border-radius: 100px;
}

header {

    width: 100%;
    background: linear-gradient(40deg, black, #209bd8d8, #d8996c, #0000);
}

.Top-header {

    background: linear-gradient(60admdeg, black, #209bd8d8, #d8996c, #0000);
    padding: 20px 4%;

}

/*menu secunadario*/


.drop {

    position: absolute;
}


.bottom-header nav ul {

    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.bottom-header nav ul li a {
    font-size: 30px;
    color: #FFFF;
    padding: 20px 80px;
    text-decoration: none;
    display: block;

}

.bottom-header nav ul li a:hover {

    color: #f3f3f3;
    box-shadow: inset 0 0 8px #f0eeee;

}

.Menu-hover {
    position: relative;


}


.Menu-hover .drop {
    position: absolute;
    background-color: #5f4016;
    width: 100%;
    height: 0;
    overflow: hidden;

}

.Menu-hover .drop a {
    padding: 20px;
}

.Menu-hover:hover .drop {

    height: 250px;

}

/*carrinho icone*/


/*estilização do carrosel



.slider{
    margin: 0 auto;
    /*width: 800px;
    height: 400px;
    overflow: hidden;
}
.sliders{
    width: 400%;
    height: 400px;
    display: flex;
}
.sliders  input{
    display: none;
}
.sliders{
    width: 25%;
    position: relative;
}

.slider img{
    width: 800px;
    
}

.manual-navegation{
    position: absolute;
    bottom: 10px; /* Ajuste a posição vertical para cima 
    width: 100%;
    text-align: center;
    z-index: 10; /* Garante que os botões estejam sobre as imagens 
}


.manual-btn{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1 0px;
    align-items: center;
    justify-content: center;
    background-color: rgb(77, 16, 16);
    border-radius: 80% ;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.manual-btn:not(:last-child){
    margin-right: 40px;

    
}


section .slider {

    margin: 0 auto;
    width: 100px;
    height: auto;
    padding: 0 important;
    overflow: hidden;

}

.slider-content {

    width: 400px;
    height: auto;
    display: flex;

}

.slider-content input {

    display: none;

}

.slider-box {

    width: 55%;
    height: auto;

    text-align: center;

}

.slider-box img {

    width: 100%;

}

.nav-manual {

    position: absolute;
    width: 100%;
    margin-top: 100%;
    justify-content: center;


}

.nav-manual .manual-btn {

    border: 1px solid red;
    padding: 10px;
}

/*Banner*/


.Banner {

    width: 100%;
    background-color: rgb(10, 10, 10);
    border: 5px solid #00000000;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 30px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;

}


.Banner h4 {

    padding: 20px;


}



/*Cards de venda*/


.container {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
   

}

.card {
    display: grid;
    padding: 50px;
    width: 330px;
    height: 400px;
    border-radius: 10px;
    /*background-color: rgba(255, 255, 255, 0.8);*/
    border: 3px solid black;
    box-shadow: 5px rgb(172, 11, 11);
}

.card h3 {
    text-align: center;
}

.card img {
    display: flex;
    width: 215px;
    height: 235px;
    border-radius: 100px;

}

.card button {

    border-radius: 1px;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.card button:hover {
    background-color: rgb(12, 44, 0);


}


/*Banner interação*/

 .Banner-interacao{

    width: 100%;
    padding: 80px;
    height: 700px;
    border-radius: 100px;
    
 }

/*Estilização rodape*/

footer {
    width: 100%;
    height: 300px;
    background: linear-gradient(60deg, black, #209bd8d8, #d8996c, #0000);
    justify-content: center;


}


.lista-sobre {
    font-size: 30px;
    margin: 60px;
    padding: 20px;
    text-align: left;

}