* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


body {

    font-family: 'Roboto', sans-serif;
    background: linear-gradient( 65deg, #dfdfdf, #c0c0c0) ;
    /* background: linear-gradient(65deg, #cacaca, #ac987e, #8b8a89, #cacaca ) ;*/
}

.Logotipo img {
    display: grid;
    position: relative;
    border-radius: 100px;
    width: 100px;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;

}
 /*Lupa pesquisa */
.Barra-pesquisa{

    font-size: 30px;
    border: 20px;
    border-radius: 15px;
    background-color: transparent;
    color: rgb(12, 10, 10);
    padding: 10px;
    justify-content: space-evenly;

}
.Barra-pesquisa input{

    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    text-align: center;
}
.Barra-pesquisa img{

    height: 20px;
    width: 20px;

}

.Barra-pesquisa img:hover{

    background-color: rgb(6, 3, 3);
    opacity: 60%;

}

/*Carrinho de compra*/

.Carrinho img{

     height: 40px;
     width: 40px;
     display: flex;
     gap: 100px;
}

.Btn-social {
    display: flex;
    justify-content: flex-end;
    width: 0px;
    height: 100px;
    background: transparent;
}

.interface {

    max-width: 1200px;
    margin: 0 auto;
}


.Top-header>.interface {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    margin: 0px;
    width: 100%;

}

.Btn-social {

    border-radius: 100px;
}

header {

    
    width: 100%;
    background: linear-gradient(40deg, black, #209bd8d8, #d8996c, #0000);
}


.Top-header {


    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background: linear-gradient(60admdeg, black, #209bd8d8, #d8996c, #0000);
    padding: 20px 4%;
   

}

/*menu secunadario*/


.drop {

    position: absolute;
}


.bottom-header nav ul {

    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.bottom-header nav ul li a {
    font-size: 30px;
    color: #FFFF;
    padding: 20px 80px;
    text-decoration: none;
    display: block;

}

.bottom-header nav ul li a:hover {

    color: #f3f3f3;
    box-shadow: inset 0 0 8px #f0eeee;

}

.Menu-hover {
    position: relative;


}


.Menu-hover .drop {
    position: absolute;
    background-color: rgb(61, 52, 52);
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 1000

}

.Menu-hover .drop a {
    padding: 20px;
}

.Menu-hover:hover .drop {

    height: 250px;

}

/*Cards de venda*/


.container {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
     


}

.card {
    display: grid;
    position:sticky;
    padding: 50px;
    width: 330px;
    height: 400px;
    border-radius: 10px;
    background-color:  rgb(221, 221, 233);
    border: 3px solid transparent;
    box-shadow: 0px 35px 80px rgb(0,0,0,0.15);
    transition: .5s;
  
}

.container .card:hover{
    height: 450px;
  

}



.card h3 {
    text-align: center;
    padding: 8px;
}

.card img {
    display: flex;
    width: 215px;
    height: 235px;
    border-radius: 100px;

}

.card button {

    border-radius: 25px;
    background-color: rgb(34, 212, 34);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    cursor: pointer;

}

.card button:hover {
    background-color: rgb(76, 160, 46);
    border: 1px solid ;


}