* {
    font-family: "Roboto" sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    /*background-color: rgb(187, 38, 51);*/
    background-color: transparent;
}

.Logotipo {

    font-size: 30px;
    color: #0000;
}

.Logotipo img {
    display: flex;
    width: 100px;
    background: transparent;
}

.Btn-social {
    display: flex;
    justify-content: flex-end;
    width: 0px;
    height: 100px;
    background: transparent;
}

.interface {

    max-width: 1200px;
    margin: 0 auto;
}

.Top-header>.interface {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.Btn-social {

    border-radius: 100px;
}

header {

    width: 100%;
    background-color: #94562b;
}

.Top-header {

    background-color: #209bd8d8;
    padding: 20px 4%;

}

.drop {

    position: absolute;
}

.bottom-header nav ul {

    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.bottom-header nav ul li a {
    font-size: 30px;
    color: #FFFF;
    padding: 20px 80px;
    text-decoration: none;
    display: block;

}

.bottom-header nav ul li a:hover {

    color: #f3f3f3;
    box-shadow: inset 0 0 8px #f0eeee;

}

.Menu-hover {
    position: relative;


}


.Menu-hover .drop {
    position: absolute;
    background-color: #5f4016;
    width: 100%;
    height: 0;
    overflow: hidden;

}

.Menu-hover .drop a {
    padding: 20px;
}

.Menu-hover:hover .drop {

    height: 250px;

}

/*estilização do carrosel



.slider{
    margin: 0 auto;
    /*width: 800px;
    height: 400px;
    overflow: hidden;
}
.sliders{
    width: 400%;
    height: 400px;
    display: flex;
}
.sliders  input{
    display: none;
}
.sliders{
    width: 25%;
    position: relative;
}

.slider img{
    width: 800px;
    
}

.manual-navegation{
    position: absolute;
    bottom: 10px; /* Ajuste a posição vertical para cima 
    width: 100%;
    text-align: center;
    z-index: 10; /* Garante que os botões estejam sobre as imagens 
}


.manual-btn{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1 0px;
    align-items: center;
    justify-content: center;
    background-color: rgb(77, 16, 16);
    border-radius: 80% ;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.manual-btn:not(:last-child){
    margin-right: 40px;

    
}
*/

section .slider {

    margin: 0 auto;
    width: 100px;
    height: auto;
    padding: 0 important;
    overflow: hidden;

}

.slider-content {

    width: 400px;
    height: auto;
    display: flex;

}

.slider-content input {

    display: none;

}

.slider-box {

    width: 55%;
    height: auto;

    text-align: center;

}

.slider-box img {

    width: 100%;

}

.nav-manual {

    position: absolute;
    width: 100%;
    margin-top: 100%;
    justify-content: center;


}

.nav-manual .manual-btn {

    border: 1px solid red;
    padding: 10px;
}





/*Cards de venda*/


.container {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;

}

.card {
    display: grid;
    padding: 50px;
    width: 330px;
    height: 400px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid green;
    /* Branco com 80% opacidade */
    /* border: 3px solid rgba(0, 0, 0, 0.5);  Preto com 50% opacidade */
}

.card h3 {
    text-align: center;
}

.card img {
    display: flex;
    width: 215px;
    height: 235px;
}

.card button {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.card button:hover {
    background-color: #397de2;
}